<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employees by Department</title>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        th, td, p, input {
            font: 14px Verdana;
        }

        table, th, td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
<h1>Employees</h1>
<form action="/employees.html">
    <label for="department">Choose a Department:</label>
    <select id="department" name="department">
        <option value="Customer Service">Customer Service</option>
        <option value="Development" selected="selected">Development</option>
        <option value="Finance">Finance</option>
        <option value="Human Resources">Human Resources</option>
        <option value="Marketing">Marketing</option>
        <option value="Production">Production</option>
        <option value="Quality Management">Quality Management</option>
        <option value="Research">Research</option>
        <option value="Sales">Sales</option>
    </select>
    </br>
    <label for="salary">Minimum Salary:</label>
    <input type="number" id="salary" name="salary" min="0" max="1000000" value="0">
    </br>
    <input type="submit" value="Submit">
</form>
</br>
<h2>Employee Data</h2>
</br>
<div class="showData">...</div>
<!--<div class="urldata">Waiting</div>-->
</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var department = urlParams.get('department');
    var salary = urlParams.get('salary');

    //anything coming into /app/ is redirected to http://app:8080/ in nginx.conf
    // var URL = "http://" + window.location.hostname + ":/app/employee?id=" + id;
    var URL = "http://" + window.location.hostname + ":/app/getEmployeesByDept?department=" + department + "&salary=" + salary;

    //show url

    // $(".urldata").html(URL);

    $.getJSON(URL, function (data) {
        // EXTRACT VALUE FOR HTML HEADER.
        var col = [];
        for (var i = 0; i < data.length; i++) {
            for (var key in data[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
        var tr = table.insertRow(-1);                   // TABLE ROW.
        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < data.length; i++) {
            tr = table.insertRow(-1);
            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = data[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        $(".showData").html(table);
    });
</script>
</html>